# Hearts of Iron IV - تعريب

ARABIC:
هذا مشروع جديد تم العمل عليه مؤخراً (اجتهاد شخصي) وهو مود للعبة HOI4 يدعم اللغة العربية .
ENGLISH:
This is a new project that has been recently worked on (personal diligence), Its a mod for HOI4 that supports the Arabic language.